{
  "name": "sample_project",
  "description": "angular demo",
  "main": "app.js",
  "authors": [
    "santhosh"
  ],
  "license": "ISC",
  "keywords": [
    "sp"
  ],
  "homepage": "https://github.com/santhoshnaini/NodeAngularProject",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
